{
  "name": "eventmanagement",
  "version": "1.0.0",
  "description": "Event management system where users can create events and also buy tickets",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShyanneTech/EventManagement.git"
  },
  "author": "samuel_x",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ShyanneTech/EventManagement/issues"
  },
  "homepage": "https://github.com/ShyanneTech/EventManagement#readme",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.17.2",
    "nodemailer": "^7.0.5",
    "validator": "^13.15.15"
  }
}
